spring.application.name=liter-alura

spring.output.ansi.enabled = ALWAYS

spring.datasource.url = jdbc:postgresql://localhost:5432/alura_literatura
spring.datasource.username=postgres
spring.datasource.password=1234

#create / updade / none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation=true
spring.jpa.show-sql=true


